{
  "name": "file-service",
  "version": "0.0.1",
  "description": "A File Service",
  "repository": {
    "type": "git",
    "url": "https://github.com/meateam/files-service"
  },
  "author": "Yonatan Tal",
  "license": "MIT",
  "scripts": {
    "start": "tsc && npm run serve",
    "build": "npm run build-sass && npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "npm run tslint && npm run run_tests",
    "run_tests": "cross-env NODE_ENV=testing mocha --opts ./mocha.opts src/**/*.spec.ts",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "body-parser": "^1.18.2",
    "chai-as-promised": "^7.1.1",
    "connect-mongo": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "grpc": "^1.19.0",
    "lodash": "^4.17.5",
    "mongoose": "^4.13.11",
    "morgan": "^1.9.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/connect-mongo": "^0.0.35",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.15.8",
    "@types/lodash": "^4.14.91",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^4.7.45",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.4.6",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.7.8",
    "@types/supertest": "^2.0.4",
    "chai": "^4.2.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.13.0",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^2.7.2"
  }
}
